package com.noa.demo.utils;


import com.baidubce.qianfan.Qianfan;
import com.baidubce.qianfan.model.chat.ChatResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class QianfanUtil {

    @Autowired
    Qianfan qianfan;

    public String addMessage(String content) {

        ChatResponse response = qianfan.chatCompletion()
                .model("Yi-34B-Chat")  //使用model指定预置模型 默认模型是ERNIE-Bot-turbo
                .addMessage("user", "假定你现在是一个课程平台的智能助手，我现在希望你能够提供智能的信息问答功能。以下我将为你提供一些从数据库表所转化来的非结构化数据，请你根据这些数据为我提供智能问答。注意，你在回答的过程中不需要显示你对于数据表分析的过程，也不要告诉我表的具体结构,例如，如果我问你评论的内容，不要告诉我在表里的ID和字段名称等，直接告诉我有几条评论并且评论的内容是什么，在信息结束之后，我将对你提出一到多个问题，告诉我问题的答案，并给出适当的分析。\n" +
                        "以下是数据表的内容\n" +
                        "教室信息表（classroom）\n" +
                        "教室 ID：[具体自增长的 ID 数值]，教学楼名称：逸夫楼，教室编号：[对应编号]，教室容量：[对应容量数值]，座位行数：[行数数值]，座位列数：[列数数值]，教室状态：1（可用，0 表示维护中）\n" +
                        "评论表（comments）\n" +
                        "评论 ID：1，关联帖子 ID：1，用户 ID：22301012，内容：没事了，点赞数：0，创建时间：2024-11-18 10:40:02，更新时间：2024-11-18 10:40:02\n" +
                        "评论 ID：2，关联帖子 ID：1，用户 ID：10111011，内容：你好呀，点赞数：0，创建时间：2024-11-20 11:38:13，更新时间：2024-11-20 11:38:13\n" +
                        "课程作业表（course_homework）\n" +
                        "作业 ID：1，课程 ID：1，作业标题：1111，作业描述：111，附件路径：无，开始时间：2024-11-29 11:46:29，截止时间：2024-12-06 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "作业 ID：2，课程 ID：2，作业标题：222，作业描述：222，附件路径：无，开始时间：2024-11-29 11:55:24，截止时间：2024-11-30 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "作业 ID：3，课程 ID：4，作业标题：333，作业描述：33333，附件路径：无，开始时间：2024-11-29 12:44:19，截止时间：2024-11-30 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "作业 ID：6，课程 ID：1，作业标题：第八次作业，作业描述：您好，附件路径：F:/CourseUploads/uploads/homework72d3d48f-b6c4-4e97-9eb1-416ce73b00ed.pdf，开始时间：2024-11-29 14:00:02，截止时间：2024-11-30 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "作业 ID：7，课程 ID：1，作业标题：实训作业，作业描述：取得，附件路径：F:/CourseUploads/uploads/homework/3024efef-b386-4a36-9a9f-7002646cfcf0.pdf，开始时间：2024-11-29 14:23:25，截止时间：2024-11-21 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "作业 ID：8，课程 ID：2，作业标题：第三次作业，作业描述：21111，附件路径：F:/CourseUploads/uploads/homework/4af14fed-9cf3-4bb9-aa9c-8702ad6039fc.pptx，开始时间：2024-11-29 14:55:04，截止时间：2024-11-30 00:00:00，总分：100，发布教师 ID：10111011，发布时间：无，作业状态：0（已关闭，1 表示进行中）\n" +
                        "课程信息表（course_information）\n" +
                        "课程 ID：1，课程日历：每周周三 16：20-18：10，课程描述：这个课很好，课程名称：软件分析与设计，教学大纲：dbnsjd 使得，教师 ID：10111011\n" +
                        "课程 ID：2，课程日历：每周周四 16：20-18：10，课程描述：这个课比较难，课程名称：算法设计，教学大纲：bfjbc，教师 ID：10111011\n" +
                        "课程 ID：3，课程日历：没有，课程描述：没有，课程名称：微积分，教学大纲：njs，教师 ID：10111012\n" +
                        "课程 ID：4，课程日历：没事的，课程描述：没有人，课程名称：微积分，教学大纲：产生的，教师 ID：10111011\n" +
                        "课程通知表（course_notice）\n" +
                        "通知 ID：1，课程 ID：1，通知标题：你好，通知内容：你已经选课成功，发布时间：无，发布者 ID：10111011\n" +
                        "通知 ID：2，课程 ID：1，通知标题：早上好，通知内容：请问作业做了吗？，发布时间：无，发布者 ID：10111011\n" +
                        "课程资源表（course_resource）\n" +
                        "资源 ID：9，课程 ID：1，文件名：1.pdf，文件路径：4d23b3b3-a49d-474f-8ed3-4b65084da19c.pdf，文件类型：pdf，上传时间：无\n" +
                        "资源 ID：10，课程 ID：1，文件名：04-Instruction system 4.1&4.2 - 中文.pdf，文件路径：037511cc-d877-40c5-b36c-2e71b687e0a2.pdf，文件类型：pdf，上传时间：无\n" +
                        "资源 ID：11，课程 ID：4，文件名：机组作业 5.pdf，文件路径：cf4f1b55-61e3-4d95-bafd-0d6921f25628.pdf，文件类型：document，上传时间：无\n" +
                        "选课关系表（course_selection）\n" +
                        "选课 ID：1，课程 ID：1，学生 ID：22301012，选课时间：2024-11-20 14:55:07，选课状态：1（正常，0 表示退选）\n" +
                        "选课 ID：2，课程 ID：2，学生 ID：22301012，选课时间：2024-11-20 15:29:08，选课状态：1（正常，0 表示退选）\n" +
                        "作业提交表（homework_submission）\n" +
                        "提交 ID：11，作业 ID：1，学生 ID：22301012，作业内容：写完了，附件路径：无，提交时间：无，得分：100，教师反馈：很好，批改时间：2024-11-29 14:08:34，状态：1（已批改，0 表示未批改）\n" +
                        "提交 ID：12，作业 ID：8，学生 ID：22301012，作业内容：好滴，附件路径：无，提交时间：无，得分：98，教师反馈：挺好的，批改时间：2024-11-29 14:56:20，状态：1（已批改，0 表示未批改）\n" +
                        "菜单表（menu）\n" +
                        "ID：1，菜单编码：001，菜单名字：我的课程，菜单级别：1，菜单的父 code：无，点击触发的函数：SCourse，权限：0（超级管理员），菜单组件：student/SCourse，菜单图标：el-icon-s-management\n" +
                        "ID：2，菜单编码：002，菜单名字：课程管理，菜单级别：1，菜单的父 code：无，点击触发的函数：TCourse，权限：1（管理员），菜单组件：teacher/TCourse，菜单图标：el-icon-s-management\n" +
                        "ID：3，菜单编码：003，菜单名字：通知中心，菜单级别：1，菜单的父 code：无，点击触发的函数：SNotification，权限：0（超级管理员），菜单组件：student/SNotification，菜单图标：el-icon-s-claim\n" +
                        "ID：4，菜单编码：004，菜单名字：通知管理（老师），菜单级别：1，菜单的父 code：无，点击触发的函数：TNotification，权限：1（管理员），菜单组件：teacher/TNotification，菜单图标：el-icon-s-claim\n" +
                        "ID：5，菜单编码：005，菜单名字：我的作业，菜单级别：1，菜单的父 code：无，点击触发的函数：SHomework，权限：0（超级管理员），菜单组件：student/SHomework，菜单图标：el-icon-edit\n" +
                        "ID：6，菜单编码：006，菜单名字：作业管理，菜单级别：1，菜单的父 code：无，点击触发的函数：THomework，权限：1（管理员），菜单组件：teacher/THomework，菜单图标：el-icon-edit\n" +
                        "ID：7，菜单编码：007，菜单名字：我的考试，菜单级别：1，菜单的父 code：无，点击触发的函数：SExam，权限：0（超级管理员），菜单组件：student/SExam，菜单图标：el-icon-document-copy\n" +
                        "ID：8，菜单编码：008，菜单名字：考试管理，菜单级别：1，菜单的父 code：无，点击触发的函数：TExam，权限：1（管理员），菜单组件：teacher/TExam，菜单图标：el-icon-document-copy\n" +
                        "ID：9，菜单编码：009，菜单名字：AI 助手，菜单级别：1，菜单的父 code：无，点击触发的函数：Helper，权限：0,1（超级管理员、管理员），菜单组件：Helper，菜单图标：el-icon-user-solid\n" +
                        "ID：10，菜单编码：010，菜单名字：答疑讨论区，菜单级别：1，菜单的父 code：无，点击触发的函数：STalk，权限：0（超级管理员），菜单组件：student/STalk，菜单图标：el-icon-s-comment\n" +
                        "ID：11，菜单编码：011，菜单名字：答疑讨论区，菜单级别：1，菜单的父 code：无，点击触发的函数：TTalk，权限：1（管理员），菜单组件：teacher/TTalk，菜单图标：el-icon-s-comment\n" +
                        "ID：12，菜单编码：012，菜单名字：我的收藏夹，菜单级别：1，菜单的父 code：无，点击触发的函数：Bookmark，权限：0,1（超级管理员、管理员），菜单组件：Bookmark，菜单图标：el-icon-s-opportunity el-icon-s-opportunity el-icon-s-opportunity\n" +
                        "帖子收藏表（post_bookmarks）\n" +
                        "ID：4，帖子 ID：1，用户 ID：10111011，创建时间：2024-11-19 20:56:55\n" +
                        "ID：7，帖子 ID：1，用户 ID：22301012，创建时间：2024-11-20 18:02:47\n" +
                        "ID：9，帖子 ID：8，用户 ID：10111011，创建时间：2024-11-20 21:56:57\n" +
                        "帖子表（posts）\n" +
                        "ID：1，用户 ID：22301012，内容：天哪，软件分析设计好难学，图片链接：无，点赞数：6，收藏数：2，创建时间：2024-11-14 22:20:33，更新时间：2024-11-20 18:04:46\n" +
                        "ID：8，用户 ID：22301012，内容：12234，图片链接：http://localhost:8090/api/upload/bcad8173-21e1-4eda-8cf5-73eb22b4845a.png，点赞数：2，收藏数：1，创建时间：2024-11-19 11:25:25，更新时间：2024-11-20 21:56:57\n" +
                        "用户表（user）\n" +
                        "账号：10111011，名字：李八八，密码：fcea920f7412b5da7be0cf42b8c93759，电话：13824643786，角色 ID：1（老师，0 表示学生）\n" +
                        "账号：22301012，名字：李四，密码：e10adc3949ba59abbe56e057f20f883e，电话：13836788938，角色 ID：0（学生，1 表示老师）\n" +
                        "以下是我的问题："+content) // 添加用户消息 (此方法可以调用多次，以实现多轮对话的消息传递)
                .temperature(0.7) // 自定义超参数
                .execute(); // 发起请求


        return response.getResult();

    }
    public void executeStream(String content) {

        qianfan.chatCompletion()
                .addMessage("user", content)
                .executeStream() // 发起流式请求
                .forEachRemaining(chunk -> System.out.print(chunk.getResult())); // 流式迭代，并打印消息


    }



}
